<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>Mon système d&#39;écoute</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.136.5">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://localhost:1313/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://localhost:1313/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://localhost:1313/">
      <img src="http://localhost:1313/images/Group.svg" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/"
              >Accueil</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about"
              >A propos</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/portfolio"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://localhost:1313/blog"
            >
              <span class="btn-area">
                <span data-text="Système d’écoute">
                  Système d’écoute
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-project-single-section">
  <div class="container">
    <div class="row">
     
        <div class="site-project-single">
          <div class="row justify-content-center">
          <h1>
            Mon système d&#39;écoute
          </h1>
          </div>
          <div class="site-project-single-description">
            <p>Pour un chargé de création, la veille est essentielle afin de rester à jour avec les dernières tendances, les innovations et les évolutions du marché. Un système d’écoute bien structuré me permet de suivre les actualités sur le secteur, d’identifier les opportunités créatives et de me préparer aux changements futurs. Voici comment j’ai mis en place mon système d’écoute qui m’aide à découvrir et exploiter les meilleures ressources pour mes projets créatifs.</p>
<p>Pour rester le plus organisée possible et à l’affût des tendances et nouvelles pratiques, j’utilise plusieurs outils et plateformes qui m’aident à regrouper les informations nécessaires.</p>
<ul>
<li><strong>Les réseaux sociaux et professionnels</strong> comme TikTok, Pinterest et LinkedIn sont les sources que j’utilise le plus pour m’inspirer, analyser les dernières tendances et suivre les experts du secteur. Sur LinkedIn, je suis des comptes de créateurs artistiques et les comptes Adobe qui donnent beaucoup de conseils de création. Pinterest est un excellent outil pour catégoriser les inspirations dans des tableaux.</li>
<li><strong>Les podcasts et les vidéos</strong> sur YouTube sont de très bonnes sources également pour s’informer des nouvelles tendances et écouter des experts parler de leurs travaux. Le bonus de cet outil là c’est que l’on peut l’écouter en faisant autre chose à côté.</li>
<li><strong>Les blogs spécialisés et articles</strong> qui me permettent de rester à jour sur les tendances du marché. Des plateformes comme Behance me permettent de découvrir des projets créatifs et me donner de l’inspiration.</li>
</ul>
<p>Ces outils me sont très bénéfiques mais je me suis vite rendu compte que j’avais besoin d’organiser toutes ces ressources pour pouvoir en profiter au maximum. C’est pour cela que j’ai organisé les informations de cette manière :</p>
<ul>
<li><strong>Les liens utiles</strong> que je trouve en parcourant mon navigateur, je les mets dans un même fichier en les catégorisant par utilité. Par exemple, dans la catégorie « Design IA » j’ai tous les outils pour générer des images ou vidéos avec l’IA.</li>
<li><strong>Les pages web</strong> que j’utilise le plus pour la création sont tous mises en favoris dans mon navigateur. De cette façon, je peux les retrouver rapidement.</li>
<li><strong>Les tableaux de bord visuels</strong> sont une bonne technique visuelle. Lorsque j’ai des nouvelles informations après avoir lu un article ou regardé une vidéo, je les visualise en créant des tableaux spécifiques sur Figma. Ils sont catégorisés par sections comme « tendances actuelles », « idées pour futurs projets », « nouvelles découvertes ».</li>
</ul>
<p>Grâce à ces différents outils et à l’organisation que j’ai mise en place, je peux rapidement accéder aux informations nécessaires, ce qui me permet de gagner en efficacité tout en restant constamment à l’affût des dernières nouveautés créatives. Ce système d’écoute me permet non seulement d’enrichir mes projets personnels actuels, mais aussi d’anticiper les évolutions à venir.</p>

          </div>
        </div>
          
      </div>
    </div>
  </div>
</section>


        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://localhost:1313/"><img src="http://localhost:1313/images/iconb.svg" alt="logo-footer"></a></div>
      </div>
      
      
      
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://localhost:1313/images/to-top.svg" alt="back-to-top">
          <p>
	    
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2024 - All Rights Reserved by <a href="https://staticmania.com/" target="_blank">StaticMania</a> </p>
        </div>
      </div>
    </div>
    
  </div>
</footer>



<script src="http://localhost:1313/js/vendor.min.js"></script>

<script src="http://localhost:1313/js/script.min.js"></script>
</body>
</html>
